           /$$       /$$ /$$                          
          | $$      |__/| $$                          
  /$$$$$$$| $$$$$$$  /$$| $$$$$$$   /$$$$$$   /$$$$$$$
 /$$_____/| $$__  $$| $$| $$__  $$ /$$__  $$ /$$_____/
|  $$$$$$ | $$  \ $$| $$| $$  \ $$| $$  \__/| $$      
 \____  $$| $$  | $$| $$| $$  | $$| $$      | $$      
 /$$$$$$$/| $$  | $$| $$| $$$$$$$/| $$      |  $$$$$$$
|_______/ |__/  |__/|__/|_______/ |__/       \_______/
                                                      
Welcome to ShibRC, enjoy your stay !
Made by chads for chads.

░░░░░░░█▐▓▓░████▄▄▄█▀▄▓▓▓▌
░░░░░▄█▌▀▄▓▓▄▄▄▄▀▀▀▄▓▓▓▓▓▌
░░░▄█▀▀▄▓█▓▓▓▓▓▓▓▓▓▓▓▓▀░▓▌
░░█▀▄▓▓▓███▓▓▓███▓▓▓▄░░▄▓▌
░█▌▓▓▓▀▀▓▓▓▓███▓▓▓▓▓▓▓▄▀▓▓
▐█▐██▐░▄▓▓▓▓▓▀▄░▀▓▓▓▓▓▓▓▓▓
█▌███▓▓▓▓▓▓▓▓▐░░▄▓▓███▓▓▓▄
█▐█▓▀░░▀▓▓▓▓▓▓▓▓▓██████▓▓▓
▌▓▄▌▀░▀░▐▀█▄▓▓██████████▓▓
▌▓▓▓▄▄▀▀▓▓▓▀▓▓▓▓▓▓▓▓█▓█▓█▓
█▐▓▓▓▓▓▓▄▄▄▓▓▓▓▓▓█▓█▓█▓█▓▓
